[gd_scene format=3 uid="uid://bjsisemb24fa6"]

[ext_resource type="Texture2D" uid="uid://coevx1u5nf2m5" path="res://Assets/PNG/Green/texture_08.png" id="1_2dftf"]
[ext_resource type="Texture2D" uid="uid://bww0t4itpsse2" path="res://Assets/PNG/Purple/texture_01.png" id="2_bcbcq"]
[ext_resource type="PackedScene" uid="uid://d20hb8mnnooso" path="res://Player/player.tscn" id="3_bcbcq"]
[ext_resource type="Script" uid="uid://cd3ke4gcuie40" path="res://Player/StateMachine/PlayerStateMachine/player_state_machine.gd" id="4_bah7m"]
[ext_resource type="Script" uid="uid://dciltjot8to10" path="res://Player/StateMachine/PlayerStateMachine/States/idle.gd" id="5_fv4w7"]
[ext_resource type="Script" uid="uid://cgmdi7uypn6gs" path="res://Player/StateMachine/PlayerStateMachine/States/run.gd" id="6_fvag4"]
[ext_resource type="Script" uid="uid://vt1ju12k1o44" path="res://Player/StateMachine/PlayerStateMachine/States/jump.gd" id="7_kva58"]
[ext_resource type="Script" uid="uid://dcvkelbg1daqm" path="res://Player/StateMachine/PlayerStateMachine/States/fall.gd" id="8_f5c0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js7pq"]
albedo_texture = ExtResource("1_2dftf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eu7l1"]
albedo_texture = ExtResource("2_bcbcq")

[node name="World" type="Node3D" unique_id=1094665]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=151584622]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=761323139]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1888025124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7554321, 0)
size = Vector3(30, 13.979004, 30)
material = SubResource("StandardMaterial3D_js7pq")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1524504996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.396684, 0)
operation = 2
size = Vector3(29, 9.262632, 29)
material = SubResource("StandardMaterial3D_eu7l1")

[node name="Player" parent="." unique_id=136574597 instance=ExtResource("3_bcbcq")]

[node name="StateMachine" type="Node" parent="." unique_id=1789495265]
script = ExtResource("4_bah7m")

[node name="Idle" type="Node" parent="StateMachine" unique_id=687778811]
script = ExtResource("5_fv4w7")

[node name="Run" type="Node" parent="StateMachine" unique_id=660309383]
script = ExtResource("6_fvag4")

[node name="Jump" type="Node" parent="StateMachine" unique_id=2114457271]
script = ExtResource("7_kva58")

[node name="Fall" type="Node" parent="StateMachine" unique_id=700074195]
script = ExtResource("8_f5c0m")
