[gd_scene format=3 uid="uid://o77r28yydx0f"]

[ext_resource type="Script" uid="uid://dua3w1v6ockun" path="res://Bullet/bullet.gd" id="1_2dao8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2dao8"]

[sub_resource type="SphereMesh" id="SphereMesh_rtl8c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtl8c"]

[node name="Bullet" type="RigidBody3D" unique_id=1150031834]
physics_material_override = SubResource("PhysicsMaterial_2dao8")
gravity_scale = 0.1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2dao8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=506958508]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_rtl8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=261116896]
shape = SubResource("SphereShape3D_rtl8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
